@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


body {
  font-family: "Reboto", sans-serif;
  font-size: large;
  margin: 0;
  padding: 0;
  text-align: center;
  background: #000000;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.App {
  display: grid;
  grid-template-areas: 
  "header"
  "content"
  "footer"
  ;
}

.header {
  grid-area: header;
  height: 50px;
  background: linear-gradient(90deg, #37383b, #222442);
  border-bottom: 1px solid #ccc;
  padding: 10px 0 10px 50px;
  display: flex;
  align-items: center;
  gap: 50px;
}

.header img {
  height: 50px;
}

.header h1 {
  color: white;
}

.vertical-menu {
  list-style: none;
  position: absolute;
  top: 54px;
  right: 0;
  width: 120%;
  background-color: rgba(0, 0, 0, .5);
  overflow: hidden;
  z-index: 10;
  padding: 0;
  border-radius: 10px;
  transform: scaleY(0);
  transition: transform 300ms ease;
  transform-origin: top;
}

.vertical-menu li a {
  display: block;
  color: white;
  padding: 15px 15px 15px;
  text-align: right;
  font-size: 15px;
}

.vertical-menu li:hover {
  background-color: #FF8B13;
}

.horizontal-menu {
  position: relative;
  left: 650px;
  width: 180px;
}

.horizontal-menu > li > b {
  display: block;
  padding: 15px 15px;
  color: white;
}

.horizontal-menu li {
  list-style: none;
  transition: 200ms ease;
}

.horizontal-menu > li:hover {
  background-color: #FF8B13;
  transition: 200ms ease;
}

.horizontal-menu a {
  text-decoration: none;
}

.horizontal-menu > li:hover .vertical-menu {
  transform: scaleY(1);
}

.swiper-container {
  width: 80%;
}

.content {
  grid-area: content;
  padding: 130px 0 134px 0;
  display: flex;
  justify-content: center;
  gap: 5px;
}

.content-container{
  border-radius: 10px;
  overflow: hidden;
  height: 400px;  
  position: relative;
}

.content img {
  height: 100%;
  border-radius: 10px;
  transition: 1s;
  overflow: hidden;
}

.content img:hover {
  transform: scale(1.3);
}

.description {
  position: absolute;
  bottom: -30px;
  left: 0;
  background: rgba(255, 255, 255, 0.7);
  height: 0;
  width: 100%;
  transition: all 500ms ease;
  line-height: 55px;
  opacity: 0;
  visibility: hidden;
}

.content-container:hover .description {
  visibility: visible;
  opacity: 90%;
  height: 35%;
}

.description p:nth-child(1) {
  margin: 0;
  height: 30px;
  font-size: 33px;
}

.description p:nth-child(2) {
  margin: 0;
  height: 30px;
  font-size: 20px;
}

.description p:nth-child(3) {
  margin: 0;
  height: 30px;
  font-size: 20px;
}

.footer {
  grid-area: footer;
  height: 25px;
  padding-top: 20px;
}

.footer p{
  margin: 0;
  color: white;
}

@media screen and (max-width: 1370px) {
  .horizontal-menu {
    position: relative;
    left: 400px;
    width: 180px;
  }

  .content {
    padding: 80px 0 50px 0;
  }
  
}
